[00:01.18] Shut up
[00:02.40] Count your calories
[00:03.70] I never looked good in mom jeans
[00:07.36] Wish I was like you
[00:10.53] Blue-eyed blondie, perfect body
[00:13.46] Maybe I should try harder
[00:16.83] You should lower your expectations
[00:20.15] I'm no quick-curl barbie
[00:23.45] I was never cut out for prom queen
[00:26.48] If I got more pretty, do you think he would like me?
[00:33.77] Disect my insecurities
[00:36.76] I'm a defect, surgical project
[00:40.17] It's getting hard to breathe
[00:43.06] There's plastic wrap in my cheeks
[00:45.72] Maybe I should try harder
[00:49.71] You should lower your beauty standards
[00:52.35] I'm no quick-curl barbie
[00:56.24] I was neer cut out for prom queen
[00:59.18] If I'm pretty, will you like me?
[01:05.46] They say beauty makes boys happy
[01:12.19] I've been starving myself
[01:17.22] Carving skin until my bones are showing
[01:24.98] Teach me how to be okay
[01:29.13] I don't wanna downplay my emotions
[01:32.68] They say beauty is vain
[01:35.65] You'll only be happy if you look a certain way
[01:43.83] I wanna be okay
[01:50.47] I wanna be okay