[00:00.57] Shut up, count your calories
[00:04.46] I never looked good in mom jeans
[00:07.56] Wish I was like you
[00:10.61] Blue-eyed blondie, perfect body
[00:26.11] 
[00:14.04] Maybe I should try harder
[00:17.52] You should lower your expectations
[00:20.87] I'm no quick-curl barbie
[00:24.31] I was never cut out for prom queen
[00:41.31] 
[00:27.25] If I get more pretty
[00:30.48] Do you think he will like me?
[00:44.98] 
[00:34.43] Dissect my insecurities
[00:37.99] I'm a defect, surgical project
[00:41.15] It's getting hard to breathe
[00:44.56] There's plastic wrap in my cheeks
[01:01.06] 
[00:47.31] Maybe I should try harder
[00:51.38] You should lower your beauty standards
[00:54.27] I'm no quick-curl barbie
[00:57.89] I was never cut out for prom queen
[01:14.89] 
[01:00.91] If I'm pretty, will you like me?
[01:07.40] They say, "Beauty makes boys happy"
[01:14.03] I've been starving myself
[01:19.09] Carving skin until my bones are showing
[01:38.59] 
[01:27.56] Teach me how to be okay
[01:31.02] I don't wanna downplay my emotions
[01:48.02] 
[01:34.63] They say, "Beauty is vain
[01:37.55] You'll only be happy if you look a certain way"
[02:01.05] 
[01:46.20] I wanna be okay
[01:53.70] 
[01:52.71] I wanna be okay