[00:00.49] God save the prom queen
[00:03.05] Teenage daydream
[00:04.72] Just another dressed up heartbreak
[00:10.09] God save the prom queen
[00:12.26] Only 18
[00:14.73] Turned her tears to diamonds in her crown
[00:35.23] 
[00:21.02] She's the first in line at the party
[00:24.05] She's the first in line at the club
[00:26.38] And she's got that body, always gotta flaunt it
[00:29.24] Everybody's looking up
[00:31.28] When she walks by, you want to be her
[00:33.45] And your boyfriend pretends not to see her
[00:35.65] 'Cause she's got that fire, doesn't even try
[00:38.20] Her booty has its own zip code
[00:53.20] 
[00:40.40] All the peasants bow down
[00:52.90] 
[00:47.55] God save the prom queen
[00:50.04] Teenage daydream
[00:52.72] Just another dressed up heartbreak
[00:57.33] God save the prom queen
[00:59.86] Only 18
[01:02.06] Turned her tears to diamonds in her crown
[01:22.56] 
[01:07.85] Oh-oh-oh, oh
[01:09.81] Oh-oh-oh, oh
[01:12.37] Oh-oh-oh, oh
[01:18.37] 
[01:16.30] Take a look at the future
[01:18.60] Who knows what's ahead?
[01:20.67] There's a house on a hill with an indoor pool
[01:23.59] And a millionaire in her bed
[01:25.78] And the years go by and she still dreams
[01:28.23] She's the hottest girl in town
[01:30.53] And the makeup's stronger, gotta wear it longer
[01:33.07] Just to keep a man around
[01:45.57] 
[01:35.37] God save the prom queen
[01:38.04] Teenage daydream
[01:40.17] Just another dressed up heartbreak
[01:44.92] God save the prom queen
[01:47.47] Only 18
[01:49.79] Turned her tears to diamonds in her crown
[02:10.29] 
[01:55.17] Oh-oh-oh, oh
[01:57.75] Oh-oh-oh, oh
[01:59.94] Oh-oh-oh, oh
[02:01.54] Diamonds in her crown
[02:12.04] 
[02:04.31] Oh-oh-oh, oh
[02:06.78] Oh-oh-oh, oh
[02:08.84] Oh-oh-oh, oh
[02:14.84] 
[02:12.20] And she lives her dreams through the magazines
[02:17.43] And her daddy's gone and she needs someone
[02:22.68] And she's got the looks and the boys on hooks
[02:27.01] But she'll trade it all for a heart that's whole
[02:51.01] 
[02:42.06] God save the prom queen
[02:43.96] Oh-oh-oh, oh
[02:45.87] Oh-oh-oh, oh
[02:47.82] Oh-oh-oh, oh
[02:53.82] 
[02:49.55] God save the prom queen
[02:53.84] Oh-oh-oh, oh
[02:55.93] Oh-oh-oh, oh
[02:58.74] Oh-oh-oh, oh
[03:04.74] 
[03:02.91] God save the prom queen
[03:07.41] Teenage day dream
[03:13.11] God save the prom queen (she turned her tears)
[03:17.53] She turned her tears to diamonds in her crown