[00:11.82] Smokin' on ZaZa, choppa go fa-fa, fuck his ho then leave (fa-fa)
[00:15.97] Doubled up my cup, got promethazine codeine (doubled up my)
[00:18.82] Fuck a .22, .45 leave him deceased (grrt)
[00:21.97] I was sellin' acid to the prom queen (doo-doo)
[00:24.98] We shoot at the head, at the neck, what the vest for? (Vest for?)
[00:28.16] Walked inside the club, they asked me, "Ayy, what's that TEC for?" (doo-doo)
[00:31.11] Ooh, she shake that ass, D4L, shake that Laffy Taffy (oh)
[00:34.74] Got my hand on my hip, 'cause I'm trigger happy (oh, brrt)
[00:37.79] Heard you hangin' with them rats, take a stand, huh (stand, bitch)
[00:40.91] Oh he mad huh (bitch), his bitch a fan, huh (huh)
[00:43.38] She gon' suck the dick, while she do a hand stand, huh (oh)
[00:46.58] Came through with that grrt, baow, we a band, huh (brrt-brrt)
[00:50.01] I don't really fuck with these niggas, they could all get robbed (brrt-brrt)
[00:53.13] They could all get dropped (brrt-brrt), they could all get stomped
[00:56.16] Yeah, Glock on my waist, and you know this shit got thirty shots
[00:59.04] Got a beam on it, they could all get popped
[01:02.06] Wake up in the mornin', brush my teeth and grab my gun, nigga
[01:04.96] Niggas bitin' swag, tell these niggas, they my son, nigga (yeah)
[01:08.09] AK-47 make a nigga hit the Quan, nigga (Quan)
[01:11.44] Are you dumb nigga? (Dumb)
[01:12.38] Leave you in the dump nigga (yeah)
[01:13.91] Smokin' on ZaZa, choppa go fa-fa, fuck his ho then leave (fa-fa)
[01:17.02] Doubled up my cup, got promethazine codeine (doubled up my)
[01:19.92] Fuck a .22, .45 leave him deceased (grrt)
[01:23.10] I was sellin' acid to the prom queen (doo-doo)
[01:26.15] We shoot at the head, at the neck, what the vest for? (Vest for?)
[01:29.25] Walked inside the club, they asked me, "Ayy, what's that TEC for?" (doo-doo)
[01:32.36] Ooh, she shake that ass, D4L, shake that Laffy Taffy (oh)
[01:35.52] Got my hand on my hip, 'cause I'm trigger happy (brrt)