[00:06.52] Yeah!
[00:09.02] 
[00:19.44] I loved her fancy underwear, I sit behind her every year
[00:26.18] Waiting for the chance to get to tell her
[00:30.15] I'm the one she should be with
[00:32.65] She's popular with all the guys, so innocent in my eyes
[00:38.41] I can see her in my life, she woulda had the world if she were mine
[00:46.80] But see, she had other plans, I couldn't understand
[00:50.33] Her and her stupid friends, Varsity's biggest fans
[00:53.29] Never forget the day she laughed and walked away
[00:57.05] And I couldn't stop her, I guess she had it all
[01:20.55] 
[01:00.22] She had it all figured out when she left me with a broken heart
[01:06.61] Fucked around and turned me down
[01:10.03] 'Cause she didn't think I could play the part
[01:13.20] But now the prom queen, the prom queen
[01:16.87] Is cryin', sittin' outside of my door
[01:20.56] See you never know how
[01:23.05] How everything can turn around
[01:38.05] 
[01:33.32] They loved her fancy underwear, every boyfriend, every year
[01:39.75] She tried to keep them entertained
[01:43.31] When they can hardly remember her name
[01:46.29] She did everything she could just to make them laugh and treat her good
[01:53.56] She finds herself alone, askin' herself, where did she go wrong
[02:00.48] She didn't realize she chased the type of guys
[02:03.94] That don't believe in ties, tryin' to apologize
[02:07.39] Never forget the day she left and walked away
[02:11.33] And I couldn't stop her, I guess she had it all
[02:34.83] 
[02:13.86] She had it all figured out when she left me with a broken heart
[02:20.07] Fucked around and turned me down
[02:23.61] 'Cause she didn't think I could play the part
[02:26.75] But now the prom queen, the prom queen
[02:30.35] Is cryin', sittin' outside of my door
[02:33.93] See you never know how
[02:37.08] How everything can turn around
[02:52.08] 
[02:46.45] Yeah
[02:50.30] Yeah
[02:53.83] Oh
[02:57.14] Uh
[02:58.14] 
[03:06.79] She had it all figured out when she left me with a broken heart
[03:12.66] Fucked around and turned me down
[03:16.84] 'Cause she didn't think I could play the part
[03:19.63] But now the prom queen, the prom queen
[03:23.29] Is cryin', sittin' outside of my door
[03:26.96] See you never know how
[03:29.86] How everything can turn around