[00:02.02] Won't you be my prom queen?
[00:03.56] (Another morning)
[00:06.35] Won't you be my prom queen?
[00:09.85] Everybody has a real good time
[00:24.85] 
[00:14.02] Won't you be my prom queen?
[00:16.33] (It's time for my senior prom)
[00:19.73] Won't you be my prom queen?
[00:23.03] Everybody has a real good time
[00:38.03] 
[00:26.66] Another morning, I must get up and go to school
[00:29.54] I'm taking too long gettin' dressed, tryin' to look my best
[00:32.96] Because today is not your ordinary every morning
[00:36.14] My high school prom is coming and I heed my daddy's warnings
[01:06.14] 
[00:39.64] I'm going to find myself a girl to take to the prom
[00:43.33] I shouldn't have too much trouble because I'm
[00:45.33] I'm very nice, my mother says, I'm very handsome
[00:49.56] When I wear my good vest and mother knows best
[01:12.56] 
[00:52.60] I got to school, I straggle through the hallways
[00:55.87] I stop and gaze at all the girls just like always
[00:58.98] But this time, I must now approach them
[01:02.44] Or my daddy might get mad and break my wrist again
[01:27.44] 
[01:05.56] And so I choose her, her hair, it matches with her face
[01:08.78] She is so lovely, my heart and pulse begin to race
[01:12.13] I make my way between her friends and to her presence
[01:15.63] Hello, Christine, would you be my prom queen?
[01:18.78] (I'd rather die, I'd rather die, I'd rather die)
[01:42.78] 
[01:23.23] There was a time when I could except a no
[01:35.24] That was before, Christine is gonna have to go
[01:38.42] My parents will be proud of me when I bring her home
[01:41.75] So now I sit and watch her practice in the gym dome
[02:07.25] 
[01:45.18] Christine is famous, she has so many different friends
[01:48.25] Will they miss her when she's dead or will they just pretend
[01:51.55] Nobody talks to me, I only talk to I
[01:54.86] And I been telling myself all day, she's gotta die
[02:19.86] 
[01:58.56] Good morning, everybody
[02:00.88] This is Principal Rogers and I would just like to congratulate
[02:04.97] Our Senior class
[02:06.55] And wish them a great time at tonight's prom dance
[02:31.55] 
[02:10.94] Won't you be my prom queen?
[02:14.34] (I can be your prom king)
[02:17.56] Won't you be my prom queen?
[02:21.08] (I can be your prom king)
[02:33.58] 
[02:24.26] Won't you be my prom queen?
[02:27.57] (I can be your prom king)
[02:30.66] Won't you be my prom queen?
[02:33.96] (I can be your prom king)
[02:36.64] Everybody has a real good time
[02:51.64] 
[02:39.46] It was really fuckin' easy, I'm a human hater
[02:40.95] I took a towel from the locker room to suffocate her
[02:44.24] I had to throw away her gym bag and all her folders
[02:47.87] And when it got dark, I carried her home on my shoulders
[03:15.87] 
[02:50.83] My daddy was asleep, when I snuck her in the back
[02:54.14] I thought about my situation and it's kind of whack
[02:57.54] It sounds cheap, but we're having prom in my cellar
[03:00.77] But she's dead, I guess, I'll never have to tell her
[03:26.77] 
[03:04.03] I took the bottles up to Meijer's, four dollars worth
[03:07.45] I took the 17 dollars that was in her purse
[03:10.62] I bought balloons, and streamers, and stuff to munch
[03:13.95] I had a dollar left, I bought a Faygo punch
[03:35.45] 
[03:17.16] I hung the streamers and balloons on my basement wall
[03:20.66] I banged my head a couple times, I'm just too fuckin' tall
[03:23.76] I would have took her to the school like a normal man
[03:27.05] But I had to kill her first they'd never understand
[03:52.55] 
[03:30.17] I put a record on and then I picked her up to dance
[03:33.43] I pray she cannot feel the woody growing in my pants
[03:36.84] I know my daddy would be proud of all that I've done
[03:40.06] Instead of burning me, he'll probably come and hug his son
[04:09.06] 
[03:43.19] I think about it as I dance slowly to the beat
[03:46.66] The more I think about it, tears are rolling down my cheek
[03:50.07] I hope that I showed Christine a night like no other
[03:53.41] Cause after all, that's how my daddy did my mother
[04:18.41] 
[03:56.76] Our Seniors deserve a night to celebrate with friends
[04:00.44] And celebrate all their great work
[04:03.08] Prom night is your very own special night
[04:06.25] And everybody always remember their high school prom
[04:32.25] 
[04:09.46] Won't you be my prom queen?
[04:11.84] (I can be your prom king)
[04:15.33] Won't you be my prom queen?
[04:19.23] (I can be your prom king)
[04:31.73] 
[04:23.01] Won't you be my prom queen?
[04:25.91] (I can be your prom king)
[04:29.34] Won't you be my prom queen?
[04:32.63] (I can be your prom king)
[04:35.14] Everybody has a real good time
[04:50.14] 
[04:37.37] Won't you be my prom queen?
[04:39.57] Everybody has a real good time
[04:42.97] Won't you be my prom queen?
[04:45.75] Everybody has a real good time
[05:00.75] 
[04:49.62] Won't you be my prom queen?
[04:52.35] Everybody has a real good time
[04:56.15] Won't you be my prom queen?
[04:58.98] Everybody has a real good time
[05:13.98] 
[05:02.85] Everybody has a real good time