[00:35.00] I could be lying next to anyone
[00:39.05] But I'm still thinking of you
[00:42.85] You're like the lighter to my cigarette
[00:46.70] Can't set the flame without you
[00:50.60] And if you want me to come over, baby
[00:54.50] Then that's what I'm gonna do
[00:57.30] Just give me all your loving and don't slow down
[01:01.30] And don't you dare hold back at all
[01:18.80] 
[01:06.40] Go down and take me up to heaven
[01:10.20] Oh, how I live just to be next to you
[01:14.10] I need you here with me forever
[01:17.95] I live for you to love me
[01:30.45] 
[01:21.60] La la la la la love me, love me, love me, love me
[01:26.90] Love me like it's prom night
[01:29.35] I wanna hold you close like it's the very first time
[01:37.05] La la la la la love me, love me, love me, love me
[01:42.40] Love me like it's prom night
[01:43.85] Wanna be this fantasy all night with you
[02:03.85] 
[02:12.15] Go down and take me up to heaven
[02:19.95] I live for you to love me
[02:28.85] Take me up to heaven
[02:38.85] 
[02:35.15] La la la la la love me, love me, love me, love me
[02:40.65] Love me like it's prom night
[02:42.90] I wanna hold you close like it's the very first time
[03:08.90] 
[03:09.95] La la la la la love me (love me)
[03:12.40] I want you to love me, love me
[03:15.35] Love me like it's prom night
[03:17.95] I wanna hold you close like it's the very first time
[03:23.55] (I wanna hold you so close)
[03:25.50] La la la la la love me, love me, love me, love me
[03:30.85] Love me like it's prom night
[03:32.30] Wanna be this fantasy all night with you