[00:13.18] Here we are at last
[00:16.54] The moment soon will pass
[00:19.49] We'll go our separate ways
[00:22.64] We'll vanish in the haze
[00:26.08] We'll never be the same
[00:28.92] We'll forget each other's names
[00:32.16] We'll grow old and lose our hair
[00:35.55] It's all downhill from there
[00:49.55] 
[00:38.27] But tonight we'll reach for the stars
[00:45.62] We'll rent expensive cars
[00:49.25] And dream our dreams
[00:52.44] Of a perfect night
[00:55.93] And we'll sing our prom theme
[01:10.43] 
[01:53.15] Here we are at last
[01:56.40] We're running out of gas
[01:59.61] The air is getting thick
[02:02.82] The girls are feeling sick
[02:05.92] We'll pass out on the beach
[02:09.13] Our keys just out of reach
[02:12.40] Soon we'll say good bye
[02:15.79] Then we'll work until we die
[02:29.79] 
[02:18.18] But tonight we feel like stars
[02:25.45] We'll play our air guitars
[02:29.20] Cause we're 18
[02:32.34] It's a perfect night
[02:35.84] To sing our prom theme