[00:17.10] Fearing not growing up
[00:20.87] Keeping me up at night
[00:24.95] Am I doing enough?
[00:28.72] Feel like I'm wasting time
[00:41.72] 
[00:32.91] Promise to get a little
[00:35.35] Better as I get older
[00:37.61] And you're so patient
[00:39.77] And sick of waiting
[00:41.71] Promise to do better
[00:43.86] Shoulda coulda
[00:44.98] Prolly wanna let me go
[00:47.09] But you can't, oh
[00:49.07] Right now I feel it pouring
[00:51.30] I need a little bit
[00:52.83] Just a little bit
[00:54.71] Just a little bit
[00:57.01] Right now I feel it pouring
[00:59.18] I need a little bit
[01:00.90] Just a little bit
[01:03.05] Just a little bit
[01:11.55] 
[01:04.96] Please don't take it, don't take it personal
[01:09.55] Like I know you usually do
[01:12.85] Please don't take it, don't take it personal
[01:17.78] Like I know you usually do
[01:21.22] Please, please
[01:23.22] Don't take it personal
[01:26.93] Don't take it personal
[01:29.38] Darling, like I know you will
[01:43.88] 
[01:36.93] Forget to call your mama on the weekend
[01:39.40] You should put yourself in time out
[01:41.92] Shame, shame on you
[01:44.93] But lately you've been feeling so good
[01:47.18] I forget my future, never pull out
[01:49.97] Shame, shame on me
[01:52.95] Baby the money'll make it easier for me
[01:56.29] To run and hide out somewhere
[01:59.13] So far away
[02:00.97] Hopping through poppy fields
[02:02.86] Dodging evil witches
[02:04.65] These houses keep dropping everywhere
[02:23.15] 
[02:09.03] Promise to get a little
[02:11.16] Better as I get older
[02:13.54] And you're so patient
[02:15.61] And sick of waiting
[02:17.86] Promise to do better
[02:19.87] Shoulda coulda
[02:20.91] Prolly wanna let me go
[02:22.99] But you can't, oh
[02:24.95] Right now I feel it pouring
[02:27.11] I need a little bit
[02:28.94] Just a little bit
[02:30.81] Just a little bit
[02:33.17] Right now it's really pouring
[02:35.19] I need a little bit
[02:36.89] Just a little bit
[02:38.89] Just a little bit
[02:47.39] 
[02:40.82] Please don't take it, don't take it personal
[02:45.33] Like I know you usually do
[02:48.98] Please don't take it, take it personal
[02:54.35] Like I know you usually do
[03:07.35] 
[02:57.44] Like winters fall on us, heavy
[03:01.80] Take it off me, all it off
[03:05.69] Winter, I can't stand this
[03:08.82] Snow is falling all on me