[00:14.36] You tell me things aren't fair
[00:18.24] Like I was unaware
[00:21.84] So who told you, you could change your mind
[00:25.74] And run back when the stars aligned
[00:29.37] Well I know it's not true, you would never follow through
[00:34.35] No its not true, you never wanted to
[00:52.35] 
[00:37.50] And since you came
[00:40.68] It's never been the same
[00:44.34] So I know it's not an accident
[00:48.06] We're face down with our branches spent
[01:07.56] 
[00:51.90] Well something else is out there, out there, out there
[00:56.17] Something else is out there, out there
[00:58.98] For me
[01:01.98] 
[01:00.01] I just can't be bothered
[01:03.77] I just can't be bothered
[01:06.31] No I, I don't wanna know, oh
[01:12.06] I dont wanna know, oh oh
[01:24.06] 
[01:44.24] Tonight we pull the plug
[01:47.65] Sweep you underneath the rug
[01:51.88] You can pay to play on borrowed time
[01:55.58] Just leave your parachute behind
[02:11.58] 
[01:59.25] Let me know where you fall
[02:01.88] Tell me when you hear the call
[02:04.17] Know why you fall
[02:05.78] You wouldn't try at all
[02:17.28] 
[02:07.34] And since you came
[02:10.44] It's been an open flame
[02:14.19] Now we chase away unwanted ghosts
[02:18.26] And leave behind what mattered most
[02:35.76] 
[02:21.92] Well something else is out there, out there, out there
[02:26.18] Something else is out there, out there
[02:45.18] 
[02:30.12] I just can't be bothered
[02:33.77] I just can't be bothered
[02:36.41] No I, I don't wanna know, oh
[02:42.17] I dont wanna know, oh oh
[02:54.17] 
[02:45.03] Cause I don't need a reason
[02:48.77] Nothing comes from nothing baby
[02:53.16] I dont wanna know, oh
[02:57.01] I dont wanna know, oh oh