[01:04.55] It's happening all around you
[01:07.36] You just close your eyes
[01:11.41] Not afraid of the future, you just like surprise
[01:19.28] Someone's calling to you
[01:23.27] Sweeter than you ever heard
[01:27.29] I don't know what it means but I'm in love with the word
[02:38.81] It's happening all around you
[02:42.50] You don't seem to care
[02:47.02] What you lack in emotion you make up with despair
[02:54.69] All you ever wanted
[02:58.56] Was to leave this place for good
[03:02.82] You'll be back in a moment like you knew you would