[00:08.96] I'm nearing the end of my fourth year
[00:13.46] I feel like I've been lacking, crying too many tears
[00:17.93] Everyone seemed to say, it was so great
[00:21.94] But did I miss out? Was it a huge mistake?
[00:42.94] 
[00:26.84] I can't help the fact I like to be alone
[00:30.92] It might sound kinda sad, but that's just what I seem to know
[00:35.27] I tend to handle things usually by myself
[00:39.48] And I can't ever seem to try and ask for help
[01:01.98] 
[00:43.70] I'm sitting here, crying in my prom dress
[00:48.04] I'd be the Prom Queen if crying was a contest
[00:51.80] Make-up is running down, feelings are all around
[00:55.77] How did I get here? I need to know
[00:59.96] I guess I maybe had a couple expectations
[01:03.87] Thought I'd get to them, but no I didn't
[01:07.77] I guess I thought that prom was gonna be fun
[01:11.03] Now I'm sitting on the floor and all I want to do is run
[01:39.03] 
[01:15.90] I keep collections of maps upon my wall
[01:19.73] To try to stop myself from revealing it all
[01:23.80] Affecting others is the last thing I would do
[01:28.02] I keep to myself though I want to break through
[01:51.52] 
[01:31.73] I hold so many small regrets
[01:35.64] And what if is down inside my head
[01:39.54] Some confidence it couldn't hurt me
[01:43.71] My demeanor is often misread
[01:57.71] 
[01:47.76] I'm sitting here, crying in my prom dress
[01:51.98] I'd be the Prom Queen if crying was a contest
[01:55.76] Make-up is running down feelings are all around
[01:59.89] How did I get here? I need to know
[02:03.87] I guess I maybe had a couple expectations
[02:07.95] Thought I'd get to them, but no I didn't
[02:11.58] I guess I thought that prom was gonna be fun
[02:15.04] Now I'm sitting on the floor and all I want to do is run
[02:43.04] 
[02:22.02] All I wanna do is run
[02:26.02] All I wanna do is run
[02:29.98] All I wanna do is run
[02:40.48] 
[02:35.67] I'm sitting here, crying in my prom dress
[02:39.84] I'd be the Prom Queen if crying was a contest
[02:43.76] Make-up is running down feelings are all around
[02:47.95] How did I get here? I need to know
[02:51.94] I guess I maybe had a couple expectations
[02:55.80] Thought I'd get to them, but no I didn't
[02:59.96] I guess I thought that prom was gonna be fun
[03:03.11] Now I'm sitting on the floor and all I want to do is run
[03:31.11] 
[03:10.07] All I wanna do is run