[00:16.71] I'm nearing the end of my fourth year
[00:20.43] I feel like I've been lacking, crying too many tears
[00:24.84] Everyone seemed to say, "It was so great"
[00:28.95] But did I miss out, was it a huge mistake
[00:49.45] 
[00:32.91] I can't help the fact I like to be alone
[00:36.76] It might sound kinda sad but that's just what I seem to know
[00:40.89] I tend to handle things usually by myself
[00:44.83] And I can't ever seem to try and ask for help
[01:07.33] 
[00:48.87] I'm sitting here, crying in my prom dress
[00:52.95] I'd be the prom queen if crying was a contest
[00:56.90] Make-up is running down, feelings are all around
[01:00.72] How did I get here? I need to know
[01:17.72] 
[01:04.77] I guess I maybe had a couple expectations
[01:08.88] I thought I'd get to them, but no I didn't
[01:12.86] I guess I thought that prom was gonna be fun
[01:15.67] But now I'm sitting on the floor and all I want to do is run
[01:23.00] All I want to do is run
[01:34.50] 
[01:28.77] I keep collections of masks upon my wall
[01:32.84] To try to stop myself from revealing it all
[01:36.90] Affecting others is the last thing I would do
[01:40.87] I keep to myself though I want to break through
[02:04.37] 
[01:44.75] I hate to be someone with guts in situations
[01:48.72] But it's been far too long now, they all have foundations
[01:52.80] I took too much time to try and settle in
[01:56.76] I lost a couple friends before I could begin
[02:18.76] 
[02:00.71] I seem so stuck upon the past
[02:04.97] I wish it played out differently
[02:08.92] I've never been quite that good
[02:12.96] I sit in silence miserably
[02:25.96] 
[02:16.89] I hold so many small regrets
[02:20.80] And what-ifs down inside my head
[02:24.88] Some confidence it couldn't hurt me
[02:28.81] My demeanor is often misread
[02:42.81] 
[02:32.74] I'm sitting here, crying in my prom dress
[02:36.82] I'd be the prom queen if crying was a contest
[02:40.72] Make-up is running down, feelings are all around
[02:44.88] How did I get here? I need to know
[03:01.88] 
[02:48.80] I guess I maybe had a couple expectations
[02:52.76] Thought I'd get to them, but no I didn't
[02:56.85] I guess I thought that prom was gonna be fun
[02:59.85] But now I'm sitting on the floor and all I want to do is run
[03:29.85] 
[03:06.95] All I wanna do is run
[03:10.99] All I wanna do is run
[03:15.02] All I wanna do is run
[03:20.62] Ooh, ooh
[03:24.62] 
[03:36.73] I'm sitting here, crying in my prom dress
[03:41.08] I'd be the prom queen if crying was a contest
[03:44.83] Make-up is running down, feelings are all around
[03:48.40] How did I get here? I need to know
[04:05.40] 
[03:52.72] I guess I maybe had a couple expectations
[03:56.73] Thought I'd get to them, but no I didn't
[04:00.88] I guess I've never really been that kind of person
[04:04.87] I crumple easily, condition start to worsen
[04:26.37] 
[04:08.86] I guess I thought that prom was gonna be fun
[04:11.89] But now I'm sitting on the floor and all I want to do is run
[04:19.03] All I wanna do is run