[00:14.67] Woke up, got down, now I'm feeling like death
[00:17.63] I can't listen to a word you just said
[00:20.88] Broken heart's all of me, they're stuck in my chest
[00:24.81] And it's all for you
[00:34.81] 
[00:27.64] Woke up, got down, now I'm feeling like death
[00:30.72] I can't listen to a word you just said
[00:33.71] Broken heart's all of me, they're stuck in my chest
[00:37.46] And it's all for you
[00:47.46] 
[00:39.26] And she held my hand, but I am dreaming
[00:45.45] She's with another man, girl I am lost
[00:52.21] And I don't understand why you left me like that
[00:58.87] I don't understand why you left me like that
[01:20.87] 
[01:14.22] Woke up, got down, now I'm feeling like death
[01:17.49] I can't listen to a word you just said
[01:20.74] Broken heart's all of me, they're stuck in my chest
[01:24.52] And it's all for you
[01:34.52] 
[01:27.27] Woke up, got down, now I'm feeling like death
[01:30.09] I can't listen to a word you just said
[01:33.10] Broken heart's all of me, they're stuck in my chest
[01:37.41] And it's all for you
[01:47.41] 
[01:38.92] And she held my hand, but I am dreaming
[01:45.32] She's with another man, girl I am lost
[01:51.70] And I don't understand why you left me like that
[01:58.19] I don't understand why you left me like that
[02:20.19] 
[02:05.76] Woke up, got down, now I'm feeling like death
[02:09.06] I can't listen to a word you just said
[02:12.64] Broken heart's all of me, they're stuck in my chest
[02:17.01] And it's all for you