[00:17.16] Fearing not growing up
[00:20.84] Keeping me up at night
[00:24.99] Am I doing enough?
[00:28.79] Feel like I'm wasting time
[00:41.79] 
[00:32.94] Promise to get a little
[00:35.30] Better as I get older
[00:37.66] And you're so patient
[00:39.79] And sick of waiting
[00:41.77] Promise to do better
[00:43.89] Shoulda coulda
[00:44.94] Prolly wanna let me go
[00:47.00] But you can't, oh
[00:49.01] Right now I feel it pouring
[00:51.39] I need a little bit
[00:52.81] Just a little bit
[00:54.72] Just a little bit
[00:57.00] Right now I feel it pouring
[00:59.13] I need a little bit
[01:00.95] Just a little bit
[01:03.00] Just a little bit
[01:11.50] 
[01:04.93] Please don't take it, don't take it personal
[01:09.52] Like I know you usually do
[01:12.85] Please don't take it, don't take it personal
[01:17.72] Like I know you usually do
[01:21.26] Please, please
[01:23.20] Don't take it personal
[01:26.99] Don't take it personal
[01:29.35] Darling, like I know you will
[01:43.85] 
[01:36.98] Forget to call your mama on the weekend
[01:39.49] You should put yourself in time out
[01:41.95] Shame, shame on you
[01:44.94] But lately you've been feeling so good
[01:47.14] I forget my future, never pull out
[01:49.94] Shame, shame on me
[01:52.94] Baby the money'll make it easier for me
[01:56.28] To run and hide out somewhere
[01:59.14] So far away
[02:00.91] Hopping through poppy fields
[02:02.87] Dodging evil witches
[02:04.62] These houses keep dropping everywhere
[02:23.12] 
[02:09.02] Promise to get a little
[02:11.15] Better as I get older
[02:13.56] And you're so patient
[02:15.68] And sick of waiting
[02:17.89] Promise to do better
[02:19.88] Shoulda coulda
[02:20.92] Prolly wanna let me go
[02:22.93] But you can't, oh
[02:24.98] Right now I feel it pouring
[02:27.18] I need a little bit
[02:28.91] Just a little bit
[02:30.80] Just a little bit
[02:33.16] Right now it's really pouring
[02:35.13] I need a little bit
[02:36.86] Just a little bit
[02:38.82] Just a little bit
[02:47.32] 
[02:40.85] Please don't take it, don't take it personal
[02:45.35] Like I know you usually do
[02:48.98] Please don't take it, take it personal
[02:54.37] Like I know you usually do
[03:07.37] 
[02:57.46] Like winters fall on us, heavy
[03:01.87] Take it off me, all it off
[03:05.66] Winter, I can't stand this
[03:08.82] Snow is falling all on me