[00:07.94] On my way to the senior prom,
[00:11.94] Saw a crowd all gathered 'round,
[00:14.51] Stopped the car, got out to see,
[00:18.45] Just what it could be,
[00:29.45] 
[00:22.58] There lying near the crowd,
[00:25.13] Was a girl dressed in a gown,
[00:29.26] Walked up so I could see,
[00:32.75] Just who, it could be,
[00:43.75] 
[00:36.59] Knelt down by her side,
[00:40.22] Tears came into my eyes,
[00:43.76] There lie the one love,
[00:47.57] One I'd always love,
[00:57.57] 
[00:50.95] Then she said "Take this ring of mine,
[00:54.56] You are my love divine"
[00:57.90] And as our lips met,
[01:01.67] I know I can't forget,
[01:12.67] 
[01:04.93] The way my heart cried,
[01:08.70] The way it hurt inside,
[01:12.27] She's gone so far away,
[01:15.55] My lonely heart, must pay,
[01:20.22] She's gone, gone, she's gone,
[01:34.72] 
[01:25.70] There lies the, the one I love,
[01:29.55] The one, I'll, I'll always love,
[01:33.41] If I'd have picked her up on time,
[01:37.07] The Precious love would still be mine,
[01:56.07] 
[01:40.21] The love, the love she gave to me,
[01:43.56] Will always stay with me,
[01:47.38] Till the day we meet,
[01:49.69] Till the day we meet in eternity,
[01:54.47] Then my heart begins to cry,
[01:58.20] It hurts so deep inside,
[02:02.13] She's gone so far away,
[02:06.01] My lonely heart, must pay,
[02:10.01] She's gone, gone, she's gone...